{
  "name": "bdwdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start src/app.js",
    "stop": "pm2 stop all",
    "list": "pm2 list",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
